{
  "manifest_version": 3,
  "name": "Tracker & Privacy Exposure Monitor",
  "version": "1.0.0",
  "description": "See which trackers, third-party cookies, and fingerprinting scripts are active on the page you're viewing, with a live exposure score.",
  "permissions": ["webRequest", "webNavigation", "storage", "declarativeNetRequest", "activeTab", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-inject.js"],
      "world": "MAIN",
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content-relay.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "tracker_block",
        "enabled": false,
        "path": "rules/tracker_rules.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": ["trackers.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
